<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>810</x><y>10</y><w>80</w><h>110</h></coordinates><panel_attributes>secretariat
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>810</x><y>310</y><w>120</w><h>110</h></coordinates><panel_attributes>les responsables</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1070</x><y>670</y><w>80</w><h>110</h></coordinates><panel_attributes>comptable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>840</x><y>170</y><w>60</w><h>110</h></coordinates><panel_attributes>direction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>920</x><y>430</y><w>80</w><h>110</h></coordinates><panel_attributes>formateurs</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>170</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>200;10;10;11</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>creer catalogue
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>10</y><w>160</w><h>90</h></coordinates><panel_attributes>Auto defence
--
a.	Karaté,
b.	Taekwondo,
c.	Judo,
d.	Boxe 

valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>0</y><w>170</w><h>110</h></coordinates><panel_attributes>Relaxation
--
a.	Gymnastique,
b.	Natation,
c.	Yoga,
d.	Atelier Psychomoteur,


valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>0</y><w>160</w><h>90</h></coordinates><panel_attributes>Loisirs
--
a.	Art,
b.	Peinture,
c.	Poterie,
d.	Décoration


valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>100</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>90</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;170;70</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>80</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>170;10;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>344</x><y>210</y><w>140</w><h>40</h></coordinates><panel_attributes>Etablir liste eleves
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>314</x><y>310</y><w>190</w><h>40</h></coordinates><panel_attributes>Gerer planning activité
bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>170</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>180;10;10;61</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>170</y><w>200</w><h>140</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>180;10;12;111</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>260</y><w>170</w><h>40</h></coordinates><panel_attributes>Etablir calendrier activités
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>170</y><w>190</w><h>190</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>170;10;12;161</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>304</x><y>620</y><w>140</w><h>50</h></coordinates><panel_attributes>Payment
bg=#830AAE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>304</x><y>410</y><w>190</w><h>70</h></coordinates><panel_attributes>Consulter catalogue / planning
Activités
bg=#40A497</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>170</y><w>220</w><h>270</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>200;10;14;248</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>624</x><y>300</y><w>150</w><h>50</h></coordinates><panel_attributes>consulter Statistiques 
frequentaion
bg=#1772EE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>644</x><y>400</y><w>140</w><h>50</h></coordinates><panel_attributes>consulter liste élèves
bg=#FFFB65</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>420</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1020</x><y>540</y><w>60</w><h>110</h></coordinates><panel_attributes>Abonnés</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>660</y><w>120</w><h>40</h></coordinates><panel_attributes>Gerer reglement
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>430</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;244;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>530</y><w>130</w><h>40</h></coordinates><panel_attributes>Inscription Activités
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>20</x><y>390</y><w>60</w><h>110</h></coordinates><panel_attributes>user</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>180</y><w>190</w><h>50</h></coordinates><panel_attributes>Ajouter / Modifier / supprimer /
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>170</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>190;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>190</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>190;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>190</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>160;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>200</y><w>150</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>560</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>630</y><w>240</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;220;51</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>660</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>730</y><w>120</w><h>40</h></coordinates><panel_attributes>espece
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>730</y><w>120</w><h>40</h></coordinates><panel_attributes>CB
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>660</y><w>280</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;260;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>80</x><y>720</y><w>120</w><h>40</h></coordinates><panel_attributes>cheque
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>660</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;70;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>680</y><w>350</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;330;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1020</x><y>190</y><w>150</w><h>60</h></coordinates><panel_attributes>Authentification
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>60</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>170;10;14;118</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>30</y><w>200</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;160</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>180</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;40</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>240</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>250</y><w>140</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;180;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>250</y><w>90</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;290;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>240</y><w>60</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;420;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>540</y><w>640</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;620;40</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>220</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>430</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;50</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>350</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>320</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>460</y><w>630</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;610;120</additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>470</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>560</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>590</y><w>170</w><h>50</h></coordinates><panel_attributes>Confirmation inscription
par mail
bg=#46A440</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>620</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;20;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>20</x><y>620</y><w>160</w><h>50</h></coordinates><panel_attributes>paiement en plusieurs
fois
bg=#1EC6AB</panel_attributes><additional_attributes></additional_attributes></element></diagram>